#Configurações do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=SH40992
spring.datasource.password=101170

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Configurações do Flyway
spring.flyway.baseline-on-migrate=true

